<!DOCTYPE html
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Momentum</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script type="text/javascript" src="Momentum.js">
</script>

    <style type="text/css">
    /*---- all--*/
    a {
       color:#dddddd;
       text-decoration:none;
     }
     a:hover {
       text-decoration:none;
       color:#ffffff;
     }
     
    /* ------ Background section---*/
    body{
    /*  background-image: url("images/pic1.jpg");*/
    /*  background-image: url('z');*/
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    div {
      display: inline-block;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    img {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
     /* ------ head section---*/
    #head-section{
        width: 95%;
        margin: 0 auto;
        padding-top: 20px;
      }

    /* ------ central section---*/
    #center-section{
       text-align:center;
       color:#ffffff;
       padding-top:80px;
    }

    /* ------ footer section---*/
    #footer-section{
        width: 95%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body onload="startTime()">

    <!--   - head section--->
    <section id="head-section">
       <div >
         <!-- link -->
        <div class="columns">
         <div class="column">
           <a id="link" href="#"> Link </a>
         </div> <!--// link -->

         <!-- weather -->
         <div class="column has-text-right" style="display:inline;">
           <a href="#">
          <i class="fas fa-cloud"  id="cloud" ></i>
          <i class="fas fa-snowflake" id="snow" style="display:none;"></i>
          <i class="fas fa-sun" id="sun"style="display:none;"></i>
          <i class="fas fa-mixcloud" id="partial"style="display:none;"></i>
          <i class="fas fa-umbrella"id="rain"style="display:none;"></i>
          <span id="temp"></span>
           <span id="wind"></span>
           <p id="city" style="color:white;"></p>
           </a>
         </div>
         </div> <!--//weather -->
   </section>
       <!--   - - - - - - //head section - - -->
  <!-- central section-->
   <section id="center-section">
     <div>
      <div id="txt" style="font-size:150px;"></div>

      <div id="replace" style="font-size:40px;"> What is your name <input type="text" style="background-color:transparent; color:white;border:0px solid transparent; width: 200px;font-size: 35px;border-bottom:3px solid white;" id="nametext" onkeydown="search()"></div>
      <div id="name"style="font-size:40px;"></div>

     </div>
   </section>
  <!-- footer section-->
    <section id="footer-section">
      <div class="columns" style="margin-top:60px;">
        <div class="column is-3 content">
        <i class="fas fa-assistive-listening-systems" style="display:inline;"></i>
        <a href="#">
        <p>Marble,USA</p>
        </a>
      </div>
      <div class="column has-text-center is-offset-1 content">
        <p id="quote" style="font-size:30px;color:#ffffff;text-align:center;"></p>
      </div>
      <div class="column has-text-right is-3 content">
       <a href="#">TODO</a>
      </div>
    </div>
    </section>

  </body>
</html>
