<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShakingActivity">

    <ImageView
        android:id="@+id/shakeImage"
        android:layout_width="match_parent"
        android:layout_height="331dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="10dp"
        android:onClick="WannaPaly"
        android:paddingTop="10dp"
        android:text="Wanna Play Again" />
</RelativeLayout>